server.port=8091
spring.data.mongodb.database=productdb
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=password123aspas
spring.data.mongodb.uri=mongodb+srv://admin:password123aspas@myfirstcluster.uimbamy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27018
spring.mongodb.embedded.version=3.2.3
